;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #373B41
foreground = #D8DEE9
primary = #8FBCBB
secondary = #8ABEB7
alert = #A54242
disabled = #707880
buffer = #4c566a
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/example]
width = 100%
height = 24pt
radius = 6

enable-ipc = true
modules-center = now-playing

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;3 
font-1 = monospace;2

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio temperature cpu memory xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 10

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; File that set zone
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input

; Format
format = <ramp> <label>
format-warn = <label-warn>
format-warn-background = ${#D8DEE9}

label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${#BF616A}
label-warn-background = ${#D8DEE9}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


ramp-0-foreground = ${#88C0D0}
ramp-1-foreground = ${#88C0D0}
ramp-2-foreground = ${#A3BE8C}
ramp-3-foreground = ${#A3BE8C}
ramp-4-foreground = ${#D08770}

[module/weather]
type = custom/script
exec = ~/polybar-scripts/openweather.sh
interval = 600

label-font = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>

ramp-load-0 = 
ramp-load-0-foreground = ${colors.nord7}

ramp-load-1 = 
ramp-load-1-foreground = ${colors.nord7}

ramp-load-2 = 
ramp-load-2-foreground = ${colors.urgent}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = DP-0

format = <ramp>

; Available tokens:
;   %percentage% (default)
;label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/dd/polybar-scripts/now-playing.pi
click-right = "kill -USR1 %pid%"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
