#Position
windowrulev2 = workspace 2, class:^(firefoxs)$

windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(jetbrains-rider)$
windowrulev2 = workspace 3, class:^(QtCreator)$

windowrulev2 = workspace 4, class:^(Godot)$
windowrulev2 = workspace 4, class:^(UnrealEditor)$

windowrulev2 = workspace 5, class:^(Steam)$
windowrulev2 = workspace 5, class:^(Lutris)$

windowrulev2 = workspace 6, class:^(discord)$

windowrulev2 = workspace 7, class:^(thunderbird)$

windowrulev2 = workspace 9, class:^(pavucontrol)$

windowrulev2 = workspace 10, class:^(obsidian)$

#Float
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(Steam)$
windowrulev2 = float,class:^(nemo)$